
VITE_SUPABASE_URL=https://virbnugthhbunxxxsizw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpcmJudWd0aGhidW54eHhzaXp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1ODcyMzksImV4cCI6MjA2ODE2MzIzOX0.ntnyNVmym3_b0gGUkDxOn7lEXeiKPR39GyedLFlHlJc
VITE_SUPABASE_EDGE_URL=https://virbnugthhbunxxxsizw.functions.supabase.co
VITE_ADD_RESELLER_FUNCTION_URL=https://virbnugthhbunxxxsizw.supabase.co/functions/v1/createReseller
# VITE_ADD_RESELLER_FUNCTION_URL=https://virbnugthhbunxxxsizw.supabase.co/functions/v1/test_reseller_add