
PROJECT_URL=https://virbnugthhbunxxxsizw.supabase.co
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpcmJudWd0aGhidW54eHhzaXp3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjU4NzIzOSwiZXhwIjoyMDY4MTYzMjM5fQ.mVbdTEMJ_QWrWI74_ezW7BBekmMwByoX-cTGO80UzIc
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpcmJudWd0aGhidW54eHhzaXp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1ODcyMzksImV4cCI6MjA2ODE2MzIzOX0.ntnyNVmym3_b0gGUkDxOn7lEXeiKPR39GyedLFlHlJc
